SECRET_KEY=k+0@^(z46gm3i_x+2nmi#l&_@n@c&b1fg+7r86$2jus8=w+#ap+
DB_NAME=afridio
DB_USER=postgres
DB_PASS=postgres123882
DB_HOST=db
STRIPE_LIVE_PUBLIC_KEY=your-live-public-key
STRIPE_LIVE_SECRET_KEY=your-live-secret-key
STRIPE_TEST_PUBLIC_KEY=pk_test_51HHP6NAf02FTIaFcFM4TPflDUXMlPsOn3vIB8lQ2F8UswhPLFciVqn4Z3mR0xTpQt9E8lwJV9NeQGxu07JidmOrv00auw1K40F
STRIPE_TEST_SECRET_KEY=sk_test_51HHP6NAf02FTIaFc0el4fMmpHJFfh0eCwVygdxXO0mO2rt6XqE0xNjcRFj9xi6CLAB5RCE1vzu4VwoC9UWN9iLWj00MtjHsOta
MINIO_STORAGE_ACCESS_KEY=minioadmin
MINIO_STORAGE_SECRET_KEY=minioadmin
MINIO_STORAGE_ENDPOINT=minio:9000
MINIO_STORAGE_STATIC_URL=http://localhost:9000/static/
MINIO_STORAGE_MEDIA_URL=http://localhost:9000/media/
DEV_CELERY_BROKER=amqp://rabbitmq:rabbitmq@broker:5672
DEV_CELERY_RESULT_BACKEND=redis://redis:6379
PROD_CELERY_BROKER=amqp://rabbitmq:rabbitmq@broker:5672
PROD_CELERY_RESULT_BACKEND=redis://redis:6379
TWILIO_PHONE=+12542218577
TWILIO_ACCOUNT_SID=ACba7f0e1b69da540e3b5ef831bde3211c
TWILIO_AUTH_TOKEN=750f87d938b8236c3568e07a872a4431